// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name iOSPackageSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Cache
import Foundation
import Kingfisher
import SQLCipher
import Swift
import UIKit
import Zip
import _Concurrency
import _StringProcessing
@_exported import iOSPackageSDK
public class LogSomething {
  public init()
  public func logColor(color: UIKit.UIColor)
  public func logString(string: Swift.String)
  public func logBool(bool: Swift.String)
  public func updateImage(for imageView: UIKit.UIImageView)
  @objc deinit
}
